{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "https://rozgar-mitra-backend.onrender.com/api/:match*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}